*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
    font-family: montserrat ;
}
nav{
    background: #00436f;
    height: 70px;
    width: 100%;
    

}
.logo img{
    float: left;
    height: 70px;
    padding: 5px;
    margin: 0;

}

nav .list{
    float: right;
    margin-right: 20px;

}
nav .list li{
    display: inline-block;
    line-height: 70px;
    margin: 0 5px;
}
nav li a{
    color: white;
    font-size: 14px;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
}
#signup{
    border-width: 1px;
    
}
.ahero{
    display: flex;
    background: url(img/hero\ section\ background.jpg);
    height: 100vh;
    background-size: cover;
    background-attachment: fixed;

}
.ahero .contenth{
    margin: auto;
}

.ahero h1{
    color: #fff;
    font-size: 65px;
    font-weight: 400;
    -webkit-text-stroke: 2px  #00436f;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto', sans-serif;

}
.ahero a{
   
    display: inline-block;
    background: #00436f;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid #00436f;
    transition: all 0.3s ease;
}
.content h1{
    color: rgb(59, 54, 54);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 55;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    margin-top: 30px;
}
.content .grid{
    
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: auto;
    gap: 20px;
    font-family: sans-serif;
    padding-top: 30px;
    
}
.contentc .grid .card *{
    box-sizing: border-box;
}
.card img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    display: block;
    border-radius: 50%;
    padding: 10%;

}
.card .card-content{
    line-height: 1.5;
    font-size: 0.9em;
    padding: 15px;
    background: #fafafa;
    
}
.card-content h3{
    margin: 3px;
    text-align: center;
}
.card-content p{
    text-align: justify;
    text-justify: inter-word;
}
.meals{
background-color:#282d31;
margin-top: 50px;

}

.contentm{
    padding: 50px;
}
#h1m{
    
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 55;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    
}
.contentm .gridm{
    
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: auto;
    gap: 20px;
    font-family: sans-serif;
    padding-top: 30px;
    
}
.content .grid .card *{
    box-sizing: border-box;
}
.cardm{
    background: #fafafa;
}
.cardm img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    display: block;
    
    padding: 10%;

}
.cardm .card-contentm{
    line-height: 1.5;
    font-size: 0.9em;
    padding: 15px;
    
    
}
.card-contentm h3{
    margin: 3px;
    text-align: center;
}
.card-contentm p{
    text-align: justify;
    text-justify: inter-word;
}
  
  /* .grid-meals {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 20px;
    align-items: stretch;
  }
  
  .grid > article {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  }
  
  .grid > article img {
    max-width: 100%;
  }
  
  .grid .text {
    padding: 20px;
  } */

  .button input{
    background-color: #2186d4;
    width: 100%;
    margin-top: 15px;
    padding-top: 20px;
    padding-bottom: 20px;
    border: none;
    border-radius: 8px;
    font-weight: bold;
	font-size: 1.2em;
	
	color: #fff;
	
	

}
.button input:hover{
    background-color: #11456d;
}